apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: sentence
data:
  PG_USER: "postgres"
  PG_NAME: "words"
  PG_HOST: "postgres"
  PG_PORT: "5432"
  tables.sql: |
    CREATE TABLE nouns (
    id SERIAL PRIMARY KEY,
    noun TEXT NOT NULL
    );
    
    INSERT INTO nouns (noun) VALUES ('cat'), ('dog'), ('bird'), ('fish');
    
    CREATE TABLE verbs (
    id SERIAL PRIMARY KEY,
    verb TEXT NOT NULL
    );
    
    INSERT INTO verbs (verb) VALUES ('eat'), ('f**k'), ('marry'), ('kill');